global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "api"
    static_configs:
      - targets: ["api:8000"]

  - job_name: "worker_news"
    static_configs:
      - targets: ["worker_news:9101"]

  - job_name: "worker_sentiment"
    static_configs:
      - targets: ["worker_sentiment:9102"]

    
